{
    "name": "koudo/mvcapp",
    "autoload": {
        "psr-4": {
            "Router\\" : "routes/",
            "App\\" : "app/"
        }
    },
    "authors": [
        {
            "name": "akayves",
            "email": "koudou.ay@gmail.com"
        }
    ],
    "require": {}
}
